[ColorEffects:Disabled]
Color=40,42,54
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=98,114,164
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=68,71,90
ForegroundInactive=139,233,253
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=68,71,90

[Colors:Complementary]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=255,184,108
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=241,250,140
ForegroundVisited=139,233,253

[Colors:Selection]
BackgroundAlternate=40,42,54
BackgroundNormal=68,71,90
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=68,71,90
ForegroundInactive=248,248,242
ForegroundLink=68,71,90
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=139,233,253

[Colors:Tooltip]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=68,71,90
ForegroundInactive=139,233,253
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=68,71,90

[Colors:View]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=68,71,90
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=98,114,164

[Colors:Window]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=68,71,90
DecorationHover=68,71,90
ForegroundActive=68,71,90
ForegroundInactive=139,233,253
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=68,71,90

[General]
ColorScheme=Default
Name=Dracula Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,42,54
activeBlend=248,248,242
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=68,71,90
inactiveForeground=68,71,90
