[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=146,131,116
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=60,56,54
DecorationHover=60,56,54
ForegroundActive=60,56,54
ForegroundInactive=189,174,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=130,131,116

[Colors:Complementary]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=131,165,155
DecorationHover=131,165,155
ForegroundActive=254,128,25
ForegroundInactive=168,153,132
ForegroundLink=131,165,155
ForegroundNegative=251,73,52
ForegroundNeutral=184,187,38
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=131,165,155

[Colors:Selection]
BackgroundAlternate=40,40,40
BackgroundNormal=80,73,69
DecorationFocus=60,56,54
DecorationHover=60,56,54
ForegroundActive=60,56,54
ForegroundInactive=235,219,178
ForegroundLink=80,73,69
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=189,174,147

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=60,56,54
DecorationHover=60,56,54
ForegroundActive=60,56,54
ForegroundInactive=189,174,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=130,131,116

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=60,56,54
DecorationHover=60,56,54
ForegroundActive=60,56,54
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=124,111,100

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=60,56,54
DecorationHover=60,56,54
ForegroundActive=60,56,54
ForegroundInactive=189,174,147
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=142,192,124
ForegroundVisited=130,131,116

[General]
ColorScheme=Default
Name=Gruvbox Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=235,219,178
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=80,73,69
